<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Wrapped USDT (wUSDT) - Solana Token Bridge</title>
    <meta name="description" content="Wrapped Tether (wUSDT) is a tokenized version of Tether (USD₮) on the Solana blockchain. Trade, hold, and transfer wUSDT tokens with industry-leading security." />
    <meta property="og:title" content="Wrapped USDT (wUSDT) - Solana Token Bridge" />
    <meta property="og:description" content="Wrapped Tether (wUSDT) is a tokenized version of Tether (USD₮) on the Solana blockchain." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wrappedusdt.carrd.co/" />
    <meta property="og:image" content="https://bafkreic6tov6v3chg45jkjrhodt4hoerdo26bgqbvrqh6tugyiy6krll4u.ipfs.w3s.link" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
