@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 20%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 15%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 20%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(159, 100%, 32%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(222, 47%, 20%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(222, 47%, 20%);
  --radius: 0.5rem;
  --neutral: hsl(210, 40%, 96%);
  --darkgray: hsl(222, 47%, 20%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(159, 100%, 32%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --neutral: hsl(240, 3.7%, 15.9%);
  --darkgray: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom gradients for green theme */
.bg-gradient-primary {
  background: linear-gradient(135deg, #10B981, #059669);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #059669, #047857);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
}

.bg-gradient-bridge {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
}

.text-gradient {
  background: linear-gradient(135deg, #10B981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(263, 85%, 60%));
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, hsl(160, 84%, 39%), hsl(142, 76%, 36%));
}

.bg-gradient-hero {
  background: linear-gradient(135deg, hsl(221, 100%, 97%), hsl(263, 100%, 97%));
}

.bg-gradient-bridge {
  background: linear-gradient(135deg, hsl(221, 100%, 97%), hsl(263, 100%, 97%));
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Backdrop blur support */
.backdrop-blur-md {
  backdrop-filter: blur(12px);
}

/* Custom box shadows */
.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Custom transitions */
.transition-all {
  transition: all 0.3s ease;
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .text-6xl {
    font-size: 3rem;
  }
}
